<!DOCTYPE html>

<head>
  <style>
    .xyz{
      background-image: url('https://europeanbloodalliance.eu/wp-content/uploads/2018/04/EBA_1_patient_care.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
    </style>
  </body>
      
</head>


<body>
  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center" style="font-size:300%;">“Once a blood donor, always a lifesaver.”</p>

    
  </div
  {% include "blood/footer.html" %}


</body>

</html>
