{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Font Awesome 5.15.1 CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    
    <link href="{% static "css/main.css" %}"rel="stylesheet" media="all">
    
    <style>

    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}




    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <br><br><br>
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Donor Login</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.username class="input--style-5"%}
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    {% render_field form.password class="input--style-5" %}
                                </div>
                            </div>
                        </div>
                        <h3><b>Verify that you are a human:</b></h3>
                        <br>
                        <p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-170" value="3391360505" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-170" width="150" height="50" alt="captcha" src="https://www.html-code-generator.com/generator/php/captcha/image.php?width=130&height=30&bg_color=random&text=k&font_size=20&text_color=FFFFFF&bg=3&font=verdana.ttf&captcha_string=4&bg_symbol_color=random&bg_char=A&char_length=7&text_pos=random&text_angle=rotate&key=846E2BA43CBE9C69D2C25505EDB5B783&0.21773579257467213" /><br />
                         <a href="javascript: location.reload();">reload this page</a>
                         <span class="wpcf7-form-control-wrap" data-name="captcha-170"><br><input size="12" maxlength="12" class="wpcf7-form-control wpcf7-captchar" style="border:black; border-width:5px; border-style:solid;" autocomplete="off" aria-invalid="false" value="" type="text" name="captcha-170" /></span> <br>
                          </p>
                       
                          <div class="form-group row">
                                    <div class="col-md-8 offset-md-3">
                                        <div class="etc-login-form">
                                            <p style="text-align: left;">forgot your password? <a style="text-decoration: none;" href="donorresetpassword.html">click here</a></p>
                                                <p style="text-align: left;">Don't have an account ? <a style="text-decoration: none;" href="/donor/donorsignup">Click here to register</a></p>
<br>
                                                
<button class="btn btn--radius-2 btn-danger" type="submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% include "blood/footer.html" %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
