<html>
<head>
<title> Donor password reset </title>
</head>
<script>
function validateForm() {

    var pw1 = document.getElementById("pswd1").value;
    var pw2 = document.getElementById("pswd2").value;
    var name1 = document.getElementById("fname").value;
	var name2 = document.getElementById("lname").value;
    
   
    if(name1 == "") {
      document.getElementById("blankMsg").innerHTML = "**Fill the first name";
      return false;
    }
    
   
    if(!isNaN(name1)){
      document.getElementById("blankMsg").innerHTML = "**Only characters are allowed";
      return false;
    }

 
    if(!isNaN(name2)){
      document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
      return false;
    } 
  
   
    if(pw1 == "") {
      document.getElementById("message1").innerHTML = "**Fill the password please!";
      return false;
    }
  
   
    if(pw2 == "") {
      document.getElementById("message2").innerHTML = "**Enter the password please!";
      return false;
    } 
   
    if(pw1.length < 8) {
      document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
      return false;
    }

    if(pw1.length > 15) {
      document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
      return false;
    }
  
    if(pw1 != pw2) {
      document.getElementById("message2").innerHTML = "**Passwords are not same";
      return false;
    } else {
      alert ("Your password created successfully");
      document.write("JavaScript form has been submitted successfully");
    }
 }
</script>
<style>
body {
  background-image: url('https://mcdn.wallpapersafari.com/medium/7/66/fOqJr0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<h1> Reset your password</h1>
<h3> Reset your password by entering the following information: </h3>

<form onsubmit ="return validateForm()">


<td> Full Name* </td>
<input type = "text" id = "fname" value = ""> 
<span id = "blankMsg" style="color:red"> </span> <br><br>

<td> Email* </td>
<input type = "text" id = "email" value = ""> 
<span id = "charMsg" style="color:red"> </span> <br><br>


<td> Create new password* </td>
<input type = "password" id = "pswd1" value = ""> 
<span id = "message1" style="color:red"> </span> <br><br>


<td> Confirm new password* </td>
<input type = "password" id = "pswd2" value = ""> 
<span id = "message2" style="color:red"> </span> <br><br>

<h3><b>Verify that you are a human:</b></h3>
                        <br>
                        <p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-170" value="3391360505" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-170" width="150" height="50" alt="captcha" src="https://www.html-code-generator.com/generator/php/captcha/image.php?width=130&height=30&bg_color=random&text=k&font_size=20&text_color=FFFFFF&bg=3&font=verdana.ttf&captcha_string=4&bg_symbol_color=random&bg_char=A&char_length=7&text_pos=random&text_angle=rotate&key=846E2BA43CBE9C69D2C25505EDB5B783&0.21773579257467213" /><br />
                         <a href="javascript: location.reload();">reload this code</a>
                         <span class="wpcf7-form-control-wrap" data-name="captcha-170"><br><input size="12" maxlength="12" class="wpcf7-form-control wpcf7-captchar" style="border:black; border-width:5px; border-style:solid;" autocomplete="off" aria-invalid="false" value="" type="text" name="captcha-170" /></span> <br>
                          </p>

<input type="submit" onclick="clicked(event)" />
<script>
  function clicked(e)
  {
      if(!confirm('password change successful!')) {
          e.preventDefault();
      }
  }
  </script>

<button type = "reset" value = "Reset" >Reset</button>
</form>
</body>
</html>

 
