@charset "UTF-8";
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#all-done {
  pointer-events: none;
  text-indent: -10000px;
  width: 100%;
  height: 100%;
  background: url("tick-done.svg") center 35% no-repeat;
  position: absolute;
  -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: -moz-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: -ms-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: -o-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-backface-visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}

#all-done:after {
  content: "All done!";
  font-weight: 100;
  font-size: 40px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 55%;
  text-indent: 0;
}

#all-done.visible {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

#container {
  width: 100%;
  height: 100%;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -ms-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
}

.middle {
  width: 100%;
  height: 100%;
}

#form-container {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
}

form {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-image: -o-linear-gradient(-89deg, #FFFFFF 0%, #DBDBDB 100%);
  background-image: -moz-linear-gradient(-89deg, #FFFFFF 0%, #DBDBDB 100%);
  background-image: -ms-linear-gradient(-89deg, #FFFFFF 0%, #DBDBDB 100%);
  background-image: linear-gradient(-179deg, #FFFFFF 0%, #DBDBDB 100%);
  -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5), inset 0px 1px 7px 0px rgba(255, 255, 255, 0.5);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5), inset 0px 1px 7px 0px rgba(255, 255, 255, 0.5);
  -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: -moz-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: -ms-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: -o-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 400ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-backface-visibility: hidden;
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}

form.visible {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

form.done {
  pointer-events: none;
  opacity: 0;
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  -o-transform: translateX(-20px);
  transform: translateX(-20px);
}

label {
  height: 56px;
  background-image: -o-linear-gradient(-89deg, #FAFAFA 0%, #EEE 100%);
  background-image: -moz-linear-gradient(-89deg, #FAFAFA 0%, #EEE 100%);
  background-image: -ms-linear-gradient(-89deg, #FAFAFA 0%, #EEE 100%);
  background-image: linear-gradient(-179deg, #FAFAFA 0%, #EEE 100%);
  height: 56px;
  display: block;
  line-height: 56px;
  font-weight: 600;
  font-size: 17px;
  color: #525252;
  text-align: center;
  text-shadow: 0px 1px 1px #FFFFFF;
  border-bottom: 1px solid #B8B8B8;
  position: relative;
}

label:after {
  content: "";
  border-bottom: 1px solid #FFF;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -2px;
  left: 0;
}

input[type=password] {
  height: 38px;
  line-height: 38px;
  border-radius: 3px;
  border: 1px solid #CACACA;
  background: #FFFFFF;
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.33);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.33);
  font-family: Helvetica;
  font-size: 18px;
  color: #545454;
  width: 81%;
  padding: 0 3% 0 3%;
  margin: 6.5% 0 0 6.5%;
}

input[type=submit] {
  border-radius: 3px;
  float: right;
  margin: 30px 6.5% 0 0;
  background-image: -o-linear-gradient(-89deg, #93B7C7 0%, #69809F 100%);
  background-image: -moz-linear-gradient(-89deg, #93B7C7 0%, #69809F 100%);
  background-image: -ms-linear-gradient(-89deg, #93B7C7 0%, #69809F 100%);
  background-image: linear-gradient(-179deg, #93B7C7 0%, #69809F 100%);
  border: 1px solid #64818E;
  padding: 0 15px;
  height: 36px;
  font-size: 16px;
  color: #FFFFFF;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-transition: background-image 1200ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: background-image 1200ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: background-image 1200ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: background-image 1200ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: background-image 1200ms cubic-bezier(0.19, 1, 0.22, 1);
}

input[type=submit][disabled] {
  border: 1px solid #8F8F8F;
  background-image: -o-linear-gradient(-89deg, #CECECE 0%, #A1A1A1 100%);
  background-image: -moz-linear-gradient(-89deg, #CECECE 0%, #A1A1A1 100%);
  background-image: -ms-linear-gradient(-89deg, #CECECE 0%, #A1A1A1 100%);
  background-image: linear-gradient(-179deg, #CECECE 0%, #A1A1A1 100%);
}

ul {
  width: 87%;
  padding: 0;
  margin: 6.5% 0 0 6.5%;
  list-style: none;
}

li {
  color: #ABABAB;
  text-shadow: 0px 1px 1px #FFFFFF;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  margin: 0 0 0.8em 0;
  padding: 0 0 0 40px;
  position: relative;
  -webkit-transition: color 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -moz-transition: color 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -ms-transition: color 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -o-transition: color 800ms cubic-bezier(0.19, 1, 0.22, 1);
  transition: color 800ms cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-backface-visibility: visible;
}

li:after {
  font-family: FontAwesome;
  opacity: 1;
  content: "";
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  -webkit-transition: -webkit-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 100ms ease-out;
  -moz-transition: -moz-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 100ms ease-out;
  -ms-transition: -ms-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 100ms ease-out;
  -o-transition: -o-transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 100ms ease-out;
  transition: transform 1200ms cubic-bezier(0.19, 1, 0.22, 1), opacity 100ms ease-out;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -ms-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  -webkit-backface-visibility: hidden;
}

li.complete {
  color: green;
}

li.complete:after {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

li:before {
  top: 0;
  left: 0;
  display: inline-block;
  min-width: 3em;
  margin: 0 auto;
  padding: 0 0.4em;
  text-align: center;
  border: 1px solid #ABABAB;
}

li:first-of-type:before {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

li:last-of-type:before {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#go-back {
  border: none;
  background: none;
  font-size: 13px;
  color: #808080;
  line-height: 13px;
  text-shadow: 0px 1px 1px #FFFFFF;
  float: right;
  padding: 0 0 3px 0;
  margin: 40px 5% 0 0;
  border-bottom: 1px solid #808080;
  cursor: pointer;
}

@media (min-width: 360px) {
  form {
    border-radius: 4px;
  }

  label {
    border-radius: 4px 4px 0 0;
  }

  #container {
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }

  .top, .left, .right, .bottom {
    flex: 1 1 auto;
  }

  .middle {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    flex: 0 0 auto;
    width: auto;
    height: auto;
  }

  #form-container {
    width: 330px;
    height: 385px;
    position: relative;
  }

  form {
    position: absolute;
    left: 0;
    top: 0;
  }

  form#verify-new-password {
    height: 72%;
    top: 14%;
  }
}