<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>contact us form using Bootstrap 3 and Google Maps API</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="contact" id="contact">
  <div class="container">
      <br>
  </br>
  <h2>Contact us<i class="fa fa-paper-plane-o"></i></h2>
      <iframe src="https://www.google.com/maps/d/embed?mid=1BHwe17uhhYTcg9jkUKJLE_y0129SsIA&hl=en&ehbc=2E312F" title="Google Map" frameborder="0" width="640" height="500"></iframe>
    </div>
    <form method="post" action="contact.php" name="contact-form" id="contactform">
    <div class="col-md-offset-1 col-md-5">
    <input name="name" type="text" id="name" size="50" placeholder="Full-Name">
    <br>
    <input name="email" type="text" id="email" size="50" placeholder="Email">
    <br>
    <input name="phone" type="text" id="phone" size="50" placeholder="Phone">
    <br>
  </fieldset>  
      <br>
      </div>
      <div class="col-md-5">
        <fieldset>
          <input name="Subject" type="text" id="subject" size="40" placeholder="subject">
          <textarea name="comments" cols="32" rows="10" id="comments" placeholder="Message"></textarea>
          <script src="https://www.google.com/recaptcha/api.js"></script>
          <br>
          <h3><b>Verify that you are a human:</b></h3>
                               <br>
                               <p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-170" value="3391360505" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-170" width="150" height="50" alt="captcha" src="https://www.html-code-generator.com/generator/php/captcha/image.php?width=130&height=30&bg_color=2200FF&text=k&font_size=20&text_color=FFFFFF&bg=3&font=verdana.ttf&captcha_string=4&bg_symbol_color=FFFFFF&bg_char=A&char_length=6&text_pos=random&text_angle=rotate&key=44F08F9FBA42368C37714C0615CC7A42&0.39967011827289434" /><br />
                                <a href="javascript: location.reload();">reload this page</a>
                                <span class="wpcf7-form-control-wrap" data-name="captcha-170"><br><input size="12" maxlength="12" class="wpcf7-form-control wpcf7-captchar" style="border:black; border-width:5px; border-style:solid;" autocomplete="off" aria-invalid="false" value="" type="text" name="captcha-170" /></span> <br>
                                 </p>
        </br>
          <button type="submit" class="btn btn-lg" id="submit" value="Submit">Send Message</button>
        </fieldset>
      </div>
    </form>
  </div>
</div>  
</body>
</html>

