<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blood-Bot</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<section id="demo">
	    <div class="vertical-align">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-10 col-sm-offset-1 col-xs-offset-0">
	                    <div class="card no-border">
							<div class="scroll"></div>
							<div id="chat" class="conv-form-wrapper">						
								<h2><center><b>Blood-Bot</b></center></h2>							
								<form action="" method="GET" class="hidden">
									<select data-conv-question="Hello! My name is Blood-Bot. I'm here to answer your questions. Select any option to begin with:" name="first-question">
									   <option value="Frequently Asked Questions">Frequently Asked Questions</option>
									   <option value="Eligibility Requirements">Eligibility Requirements</option>
									   <option value="Schedule an appointment">Schedule an appointment</option>
	                                </select>
	                                <input type="text" name="name" data-conv-question="Great, I will guide you for that. Before we proceed, Can I have your name?">
	                                <input type="text" data-conv-question="Hello, {name}:0!" data-no-answer="true">
	                                <input type="text" data-conv-question="I would be happy to help you learn more about blood donations!" data-no-answer="true">
									<input type="text" data-conv-question="Please select an option:" data-no-answer="true">
									  </select>
	                                <select name="{name}:0!" data-callback="storeState" data-conv-question="">
	                                    <option value="Types of donations">Types of donations</option>
										<option value="Blood types">Blood types</option>
										<option value="Blood donation process">Blood donation process</option>
	                                </select>
	                                <div data-conv-fork="">
	                                    <div data-conv-case="yes">
	                                        <input type="text" data-conv-question="." data-no-answer="true">
	                                    </div>
	                                    <div data-conv-case="no">
		                                    <select name="thought" data-conv-question="">
		                                    	<option value="yes">Yes</option>
		                                    	<option value="no">No..</option>
		                                    </select>
	                                    </div>
	                                </div>
	                                <input type="text" data-conv-question="The type of donation you make determines how your blood will be used for patients with different conditions or emergencies. Whole blood is the most commonly used type, followed by AB Elite Plasma, Power Red, and Platelets." data-no-answer="true">
									<input type="text" data-conv-question="Select another option:" data-no-answer="true">
									<select name="{name}:0!" data-callback="storeState" data-conv-question="">
										<option value="Blood types">Blood types</option>
										<option value="Blood donation process">Blood donation process</option>
	                                </select>

                                    <input type="text" data-conv-question="In general, there are eight blood types: A, B, O, AB, positive or negative for each type. All blood types are needed for patients, regardless of blood type. There are some donors who are universal donors, which means they can donate blood to anyone." data-no-answer="true">
									<input type="text" data-conv-question="Select another option:" data-no-answer="true">
									<select name="{name}:0!" data-callback="storeState" data-conv-question="">
										<option value="Blood donation process">Blood donation process</option>
	                                </select>

									<input type="text" data-conv-question="It usually takes only eight to ten minutes to complete the donation. A driver's license, for example, is necessary for registration. Then we'll conduct a confidential interview in which you'll be asked about your health history and travel experiences. A sterile needle will be inserted in your arm for blood collection if you're donating whole blood. Apheresis machines attached to both arms are used to make other types of donation, like platelets. You'll have a snack and something to drink in the refreshment room at the end of the process after giving blood." data-no-answer="true">
									<input type="text" data-conv-question="If you want to know more about eligibility or how to schedule an appointment click the following options:" data-no-answer="true">
									<select name="{name}:0!" data-callback="storeState" data-conv-question="">
										<option value="Eligibility Requirements">Eligibility Requirements</option>
									   <option value="Schedule an appointment">Schedule an appointment</option>
	                                </select>

									<input type="text" data-conv-question="To make sure the blood donor and the patient are in complete safety, there are a few requirements that the blood donors must meet the eligibility to donate their blood according to their desired donation type." data-no-answer="true">
									<input type="text" data-conv-question="Whole Blood Donation requires a frequency of up to six times a year or every fifty-six days, must be healthy and feeling well, requires to be atleast sixteen years of age in majority of states, and weighing about 110 lbs." data-no-answer="true">
									<input type="text" data-conv-question="Power Red Donation has the donation frequency of up to three times a year and every hundred-twelve days, you must be healthy and feeling well, in majority of the states males must be seventeen years of age, minimum 154.94 centimeters tall and weigh minimum 130 lbs. Female donors must be nineteen years of age and minimum 165.1 centimeters and weigh minimum 150 lbs." data-no-answer="true">
									<input type="text" data-conv-question="Platelet Donation has the donation frequency of every seven days and up to twenty-four times a year, you must be healthy and fit, must be minimum seventeen years of age in majority of states and weigh minimum 110 lbs." data-no-answer="true">
									<input type="text" data-conv-question="AB Elite Plasma Donation has the frequency of every twenty-eight days, up to thirteen times a year, type AB blood is mandatory, must be fit and healthy, must be minimum seventeen years of age and weight minimum 110 lbs." data-no-answer="true">
                                    <input type="text" data-conv-question="Would you like to schedule an appointment?" data-no-answer="true">
									<select name="{name}:0!" data-callback="storeState" data-conv-question="To schedule an appointment, you can click on 'Schedule an appointment' on the sidebar of your webpage">
										<option value="Schedule an appointment">No, thank you</option>
									</select>
									<input type="text" data-conv-question="Thank you for chatting with us. Feel free to contact us for any questions or any feedback using the forms in the 'general information' page." data-no-answer="true">
								
								</select>

	                                <select data-conv-question="" id="">
	                                    <option value="Click here to refresh to start again">Click here to refresh to start again</option>
	                                </select>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<script type="text/javascript" src="jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="dist/autosize.min.js"></script>
	<script type="text/javascript" src="dist/jquery.convform.js"></script>

	<script>
		function google(stateWrapper, ready) {
			window.open("https://google.com");
			ready();
		}
		function bing(stateWrapper, ready) {
			window.open("https://bing.com");
			ready();
		}
		var rollbackTo = false;
		var originalState = false;
		function storeState(stateWrapper, ready) {
			rollbackTo = stateWrapper.current;
			console.log("storeState called: ",rollbackTo);
			ready();
		}
		function rollback(stateWrapper, ready) {
			console.log("rollback called: ", rollbackTo, originalState);
			console.log("answers at the time of user input: ", stateWrapper.answers);
			if(rollbackTo!=false) {
				if(originalState==false) {
					originalState = stateWrapper.current.next;
						console.log('stored original state');
				}
				stateWrapper.current.next = rollbackTo;
				console.log('changed current.next to rollbackTo');
			}
			ready();
		}
		function restore(stateWrapper, ready) {
			if(originalState != false) {
				stateWrapper.current.next = originalState;
				console.log('changed current.next to originalState');
			}
			ready();
		}
	</script>
	<script>
		jQuery(function($){
			convForm = $('#chat').convform({selectInputStyle: 'disable'});
			console.log(convForm);
		});
	</script>
</body>
</html>