* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
	background-image: url("https://t3.ftcdn.net/jpg/03/02/52/70/360_F_302527070_Ctzz27zbcWOhPIvrWBYmiM3hTggf1NP3.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
} 

section#demo {
	background: rgb(255, 255, 255);
    position: relative;
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}
.vertical-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
}
.card {
	background: #bf92ee;
    box-shadow: 13px 13px 28px 2px rgb(216, 207, 207);
    padding: 7px 15px;
	height: 600px;
	overflow-x: hidden;
	overflow-y: auto;
}

